@tailwind base;
@tailwind components;
@tailwind utilities;

/* *{
  background-color: #0C1821;
} */

input[type="range"]::-webkit-slider-thumb {
  opacity: 0;
}

.items-container:hover .click-container {
  opacity: 0.3;
}
.items-container:hover .play-container {
  opacity: 1;
}
.podcast-container:hover .play-container {
  opacity: 1;
}

.swiper {
  z-index: 0 !important;
}
.podcast-container:hover .play-container {
  opacity: 1;
}

.container {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;
}