{"About Us":"Sobre nosotros","Are you passionate about spreading the message of faith and hope? Join us in our mission to transform lives through the power of Christian media":{" Whether you're interested in becoming a volunteer, contributing content, or supporting our work financially, there are many ways to get involved and make a difference at LifeCom Radio":"¿Te apasiona difundir el mensaje de fe y esperanza? Únase a nosotros en nuestra misión de transformar vidas a través del poder de los medios cristianos. Ya sea que esté interesado en convertirse en voluntario, contribuir con contenido o apoyar financieramente nuestro trabajo, hay muchas maneras de involucrarse y marcar la diferencia en LifeCom Radio."},"Community Connections":"Conexiones comunitarias","Compassion":"Compasión","DAILY LISTENERS":"OYENTES DIARIOS","Engaging Contents":"Contenidos atractivos","Engineer":"Ingeniero","Faith":"Fe","Follow us on social media":"Síguenos en las redes sociales","Get Involved":"Involucrarse","Get to know the individuals dedicated to making LifeCom radio an uplifting and entertaining radio station":{"":"Conozca a las personas dedicadas a hacer de LifeCom una estación de radio inspiradora y entretenida."},"Integrity":"Integridad","Meet the Team":"Conocer al equipo","Our Values":"Nuestros valores","Over 100K":"Más de 100.000","Presenter":"Presentador","Product Lead":"Líder de producto","Professional Excellence":"Excelencia Profesional","What we offer":"Lo que ofrecemos"}