{"Advert Placements:":"Colocaciones de anuncios:","Call Us":"Llámanos","Connect With Us":"Conéctate con nosotros","Contact":"Contacto","Feedback":"Comentario","Frequently Asked Questions":"Preguntas frecuentes","General Enquiries:":"Consultas generales:","Have a specific question or message for us? Fill out the form below, and a member of our team will get back to you as soon as possible":"¿Tiene alguna pregunta o mensaje específico para nosotros? Complete el siguiente formulario y un miembro de nuestro equipo se comunicará con usted lo antes posible.","Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio":{"":"¿Tiene preguntas o comentarios? ¡Nos encantaría saber de usted! Contáctenos hoy para obtener más información sobre LifeCom Radio."},"Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio and how you can be a part of our community":"¿Tiene preguntas o comentarios? ¡Nos encantaría saber de usted! Contáctenos hoy para obtener más información sobre LifeCom Radio y cómo puede ser parte de nuestra comunidad.","Office Address":"Dirección de la oficina","Partnership opportunites: ":"Oportunidades de asociación: ","Submit":"Entregar","Technical Support:":"Apoyo técnico:","Type your message here":{"":{"":{"":"Escribe tu mensaje aquí..."}}},"We Value Your":"Valoramos su"}