{
  "name": "lifecomradio",
  "version": "0.1.0",
  "private": true,
  "homepage": "lifecomradio.org.uk",
  "scripts": {
    "dev": "i18nexus pull && node server.js",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "graphql-request": "^6.1.0",
    "i18next": "^23.11.3",
    "i18next-browser-languagedetector": "^7.2.1",
    "i18next-http-backend": "^2.5.2",
    "i18next-resources-to-backend": "^1.2.1",
    "moment": "^2.30.1",
    "next": "14.2.3",
    "next-i18n-router": "^5.4.2",
    "next-translate": "^2.6.2",
    "raf": "^3.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-howler": "^5.2.0",
    "react-i18next": "^14.1.1",
    "react-use-clipboard": "^1.0.9",
    "swiper": "^11.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "i18nexus-cli": "^3.4.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
