{"About Us":"À propos de nous","Are you passionate about spreading the message of faith and hope? Join us in our mission to transform lives through the power of Christian media":{" Whether you're interested in becoming a volunteer, contributing content, or supporting our work financially, there are many ways to get involved and make a difference at LifeCom Radio":"Êtes-vous passionné par la diffusion du message de foi et d’espérance ? Rejoignez-nous dans notre mission de transformer des vies grâce au pouvoir des médias chrétiens. Que vous souhaitiez devenir bénévole, contribuer au contenu ou soutenir financièrement notre travail, il existe de nombreuses façons de vous impliquer et de faire une différence chez LifeCom Radio."},"Community Connections":"Connexions communautaires","Compassion":"Compassion","DAILY LISTENERS":"AUDITEURS QUOTIDIENS","Engaging Contents":"Contenu engageant","Engineer":"Ingénieur","Faith":"Foi","Follow us on social media":"Suivez-nous sur les réseaux sociaux","Get Involved":"Être impliqué","Get to know the individuals dedicated to making LifeCom radio an uplifting and entertaining radio station":{"":"Apprenez à connaître les personnes qui se consacrent à faire de la radio LifeCom une station de radio inspirante et divertissante."},"Integrity":"Intégrité","Meet the Team":"Rencontrer l'équipe","Our Values":"Nos valeurs","Over 100K":"Plus de 100 000","Presenter":"Présentateur","Product Lead":"Chef de produit","Professional Excellence":"Excellence professionnelle","What we offer":"Ce que nous offrons"}