{"Advert Placements:":"Emplacements d'annonces :","Call Us":"Appelez-nous","Connect With Us":"Connecte-toi avec nous","Contact":"Contact","Feedback":"Retour","Frequently Asked Questions":"Questions fréquemment posées","General Enquiries:":"Renseignements généraux:","Have a specific question or message for us? Fill out the form below, and a member of our team will get back to you as soon as possible":"Vous avez une question ou un message spécifique à nous adresser ? Remplissez le formulaire ci-dessous et un membre de notre équipe vous répondra dans les plus brefs délais","Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio":{"":"Vous avez des questions ou des commentaires ? Nous aimerions recevoir de vos nouvelles! Contactez-nous dès aujourd'hui pour en savoir plus sur LifeCom Radio."},"Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio and how you can be a part of our community":"Vous avez des questions ou des commentaires ? Nous aimerions recevoir de vos nouvelles! Contactez-nous aujourd'hui pour en savoir plus sur LifeCom Radio et comment vous pouvez faire partie de notre communauté.","Office Address":"Adresse de bureau","Partnership opportunites: ":"Opportunités de partenariat : ","Submit":"Soumettre","Technical Support:":"Soutien technique:","Type your message here":{"":{"":{"":"Tapez votre message ici..."}}},"We Value Your":"Nous apprécions votre"}