{"Discover a world of inspiration and connection":"Discover a world of inspiration and connection at LifeCom Radio. As a Christian radio station committed to delivering quality content, we invite you to explore our diverse range of live broadcasts, on-demand shows, and enlightening podcasts.","Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey":{"":"Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey."},"Download our mobile app and enjoy many more features":"Download our mobile app and enjoy many more features","GLOBAL NEWS":"GLOBAL NEWS","Learn More":"Learn More","LISTEN ANYWHERE":"LISTEN ANYWHERE","LISTENERS":"LISTENERS","Listen to live radio shows and podcasts from your favorite hosts":"Listen to live radio shows and podcasts from your favorite hosts","Our blog/news section serves as a hub for insightful articles, uplifting stories, and timely updates that enrich your faith journey and deepen your connection with our station":{"":"Our blog/news section serves as a hub for insightful articles, uplifting stories, and timely updates that enrich your faith journey and deepen your connection with our station."},"Sound and Spirit":"Sound and Spirit","SPIRITUAL RADIO":"SPIRITUAL RADIO","Start Listening":"Start Listening","Stay Informed on the latest happenings globally":"Stay Informed on the latest happenings globally","Transforming Lives Through":"Transforming Lives Through","You can get our mobile app on the Google and Apple app stores, or scan the code present on the screen":{"":"You can get our mobile app on the Google and Apple app stores, or scan the code present on the screen."}}