{"About Us":"Chi siamo","Are you passionate about spreading the message of faith and hope? Join us in our mission to transform lives through the power of Christian media":{" Whether you're interested in becoming a volunteer, contributing content, or supporting our work financially, there are many ways to get involved and make a difference at LifeCom Radio":"Ti appassiona diffondere il messaggio di fede e speranza? Unisciti a noi nella nostra missione di trasformare la vita attraverso il potere dei media cristiani. Che tu sia interessato a diventare volontario, contribuire con contenuti o sostenere finanziariamente il nostro lavoro, ci sono molti modi per essere coinvolto e fare la differenza su LifeCom Radio"},"Community Connections":"Connessioni comunitarie","Compassion":"Compassione","DAILY LISTENERS":"ASCOLTATORI QUOTIDIANI","Engaging Contents":"Contenuti coinvolgenti","Engineer":"Ingegnere","Faith":"Fede","Follow us on social media":"Seguici sui social media","Get Involved":"Mettersi in gioco","Get to know the individuals dedicated to making LifeCom radio an uplifting and entertaining radio station":{"":"Conosci le persone che si impegnano a rendere la radio LifeCom una stazione radio edificante e divertente."},"Integrity":"Integrità","Meet the Team":"Incontrare la squadra","Our Values":"I nostri valori","Over 100K":"Oltre 100K","Presenter":"Presentatore","Product Lead":"Responsabile del prodotto","Professional Excellence":"Eccellenza professionale","What we offer":"Cosa offriamo"}