{"Advert Placements:":"Posizionamenti pubblicitari:","Call Us":"Chiamaci","Connect With Us":"Connettiti con noi","Contact":"Contatto","Feedback":"Feedback","Frequently Asked Questions":"Domande frequenti","General Enquiries:":"Domande di carattere generale:","Have a specific question or message for us? Fill out the form below, and a member of our team will get back to you as soon as possible":"Hai una domanda o un messaggio specifico per noi? Compila il modulo sottostante e un membro del nostro team ti ricontatterà il prima possibile","Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio":{"":"Hai domande o feedback? Ci piacerebbe sentire la tua opinione! Contattaci oggi per saperne di più su LifeCom Radio."},"Have questions or feedback? We'd love to hear from you! Contact us today to learn more about LifeCom Radio and how you can be a part of our community":"Hai domande o feedback? Ci piacerebbe sentire la tua opinione! Contattaci oggi per saperne di più su LifeCom Radio e su come puoi far parte della nostra comunità","Office Address":"Indirizzo dell'ufficio","Partnership opportunites: ":"Opportunità di partenariato: ","Submit":"Invia","Technical Support:":"Supporto tecnico:","Type your message here":{"":{"":{"":"Scrivi qui il tuo messaggio..."}}},"We Value Your":"Apprezziamo il tuo"}