{"Discover a world of inspiration and connection":"Scopri un mondo di ispirazione e connessione su LifeCom Radio. In qualità di stazione radio cristiana impegnata a fornire contenuti di qualità, ti invitiamo a esplorare la nostra vasta gamma di trasmissioni in diretta, programmi on-demand e podcast illuminanti.","Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey":{"":"Scopri un mondo di ispirazione e connessione su LifeCom Radio, dove il potere della musica e delle parole converge per elevare il tuo spirito e approfondire il tuo viaggio di fede."},"Download our mobile app and enjoy many more features":"Scarica la nostra app mobile e goditi molte altre funzionalità","GLOBAL NEWS":"NOTIZIE GLOBALI","Learn More":"Saperne di più","LISTEN ANYWHERE":"ASCOLTA OVUNQUE","LISTENERS":"ASCOLTATORI","Listen to live radio shows and podcasts from your favorite hosts":"Ascolta programmi radiofonici e podcast in diretta dai tuoi conduttori preferiti","Our blog/news section serves as a hub for insightful articles, uplifting stories, and timely updates that enrich your faith journey and deepen your connection with our station":{"":"La nostra sezione blog/notizie funge da hub per articoli approfonditi, storie edificanti e aggiornamenti tempestivi che arricchiscono il tuo viaggio di fede e approfondiscono la tua connessione con la nostra stazione."},"Sound and Spirit":"Suono e Spirito","SPIRITUAL RADIO":"RADIO SPIRITUALE","Start Listening":"Inizia ad ascoltare","Stay Informed on the latest happenings globally":"Rimani informato sugli ultimi avvenimenti a livello globale","Transforming Lives Through":"Trasformare le vite attraverso","You can get our mobile app on the Google and Apple app stores, or scan the code present on the screen":{"":"Puoi scaricare la nostra app mobile sugli app store di Google e Apple oppure scansionare il codice presente sullo schermo."}}