{
    "Transforming Lives Through": "Transforming Lives Through",
    "Sound and Spirit": "Sound and Spirit",
    "Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey." : "Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey.",
    "Start Listening" : "Start Listening"
  }