{
    "Transforming Lives Through": "Transformando vidas a través de",
    "Sound and Spirit": "Sonido y espíritu",
    "Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey." : "Descubra un mundo de inspiración y conexión en LifeCom Radio, donde el poder de la música y la palabra hablada convergen para elevar su espíritu y profundizar su camino de fe.",
    "Start Listening" : "Empieza a escuchar"
  }