{
    "Transforming Lives Through": "Transformer des vies grâce",
    "Sound and Spirit": "Son et esprit",
    "Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey." : "Découvrez un monde d'inspiration et de connexion sur LifeCom Radio, où le pouvoir de la musique et de la parole converge pour élever votre esprit et approfondir votre chemin de foi.",
    "Start Listening" : "Commence à écouter"
  }