{
    "Transforming Lives Through": "Trasformare le vite attraverso",
    "Sound and Spirit": "Suono e Spirito",
    "Discover a world of inspiration and connection at LifeCom Radio, where the power of music and spoken word converges to uplift your spirit and deepen your faith journey." : "Scopri un mondo di ispirazione e connessione su LifeCom Radio, dove il potere della musica e delle parole converge per elevare il tuo spirito e approfondire il tuo viaggio di fede.",
    "Start Listening" : "Inizia ad ascoltare"
  }